<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="LaoSangamMN.ttf">
            <string>LaoSangamMN</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LoginUi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="backround.png" translatesAutoresizingMaskIntoConstraints="NO" id="gWP-uH-hHL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CARD-BCK.png" translatesAutoresizingMaskIntoConstraints="NO" id="OQn-4O-Y4X">
                                <rect key="frame" x="52" y="186" width="270" height="315"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LOGO.png" translatesAutoresizingMaskIntoConstraints="NO" id="4Af-PN-C0h">
                                <rect key="frame" x="155.5" y="186" width="64" height="63"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="USERNAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5DK-ex-DFk">
                                <rect key="frame" x="84" y="271" width="63" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="LaoSangamMN" family="Lao Sangam MN" pointSize="12"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mgs-IZ-L2K" customClass="LoginTextField" customModule="LoginUi" customModuleProvider="target">
                                <rect key="frame" x="84" y="298" width="207" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJF-Fe-jFK">
                                <rect key="frame" x="84" y="340" width="63" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="LaoSangamMN" family="Lao Sangam MN" pointSize="12"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7IV-2t-9xE" customClass="LoginTextField" customModule="LoginUi" customModuleProvider="target">
                                <rect key="frame" x="84" y="367" width="207" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o6J-em-kC3">
                                <rect key="frame" x="84" y="421" width="207" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="LOGIN" backgroundImage="button-login.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OQn-4O-Y4X" firstAttribute="centerX" secondItem="gWP-uH-hHL" secondAttribute="centerX" id="0ab-Nw-lu0"/>
                            <constraint firstItem="4Af-PN-C0h" firstAttribute="top" secondItem="OQn-4O-Y4X" secondAttribute="top" id="0oG-LH-7dd"/>
                            <constraint firstItem="gWP-uH-hHL" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="3bC-rH-x1A"/>
                            <constraint firstItem="OQn-4O-Y4X" firstAttribute="centerY" secondItem="gWP-uH-hHL" secondAttribute="centerY" id="66k-WT-yCX"/>
                            <constraint firstItem="4Af-PN-C0h" firstAttribute="centerX" secondItem="OQn-4O-Y4X" secondAttribute="centerX" id="93z-wp-HC4"/>
                            <constraint firstItem="gWP-uH-hHL" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Hha-6b-URi"/>
                            <constraint firstItem="OQn-4O-Y4X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="52" id="bQK-ly-kb6"/>
                            <constraint firstItem="gWP-uH-hHL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dj9-to-NBS"/>
                            <constraint firstItem="gWP-uH-hHL" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="kPC-R0-IN2"/>
                            <constraint firstItem="OQn-4O-Y4X" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="166" id="twl-0h-WqG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gWP-uH-hHL" secondAttribute="trailing" id="wwE-mc-efI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="AcessEvent" destination="o6J-em-kC3" id="VDy-Kd-xSd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="CARD-BCK.png" width="301" height="430"/>
        <image name="LOGO.png" width="64" height="63"/>
        <image name="backround.png" width="375" height="667"/>
        <image name="button-login.png" width="230" height="50"/>
    </resources>
</document>
